{
    "main": "src/engine.ts",
    "name": "@anawiser/ai-scraper",
    "version": "1.0.0",
    "type": "module",
    "exports": {
      ".": "./src/engine.ts",
      "./assistant": "./src/assistant.ts"
    },
    "dependencies": {}
}
