{
    "main": "./src/store.ts",
    "name": "@anawiser/backend",
    "version": "1.0.0",
    "type": "module",
    "exports": {
      ".": "./src/store.ts"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.112.3"
    }
}
